:root {
    --border-radius: 10px;
}

body {
    min-width: 450px;
}

.life-cycles, .mixed-cards {
    margin: 0 auto;
    display: flex;
}

.life-cycles {
    max-width: 660px;
}
.metamorphosis-container {
    flex: 1;
}
.metamorphosis-title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}
.metamorphosis-slots {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mixed-cards {
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 150px;
    border: 4px dashed #cdcdcd;
    border-radius: var(--border-radius);
    background: #eee;
}

.mixed-cards-highlighted {
    border: 4px dashed #ee0c0c;
    
}

.card-slot {
    max-width: 130px;min-height: 100px;
    min-width: 130px;
}

.card-slot:empty {
    /*This only works if the tag is really empty and there is not even whitespace inside*/
    border: 4px solid #cdcdcd;
    margin: 2px;
    border-radius: var(--border-radius);
    background: #eee;
}

.card-slot-highlighted, .card-slot-highlighted:empty{
    /*This only works if the tag is really empty and there is not even whitespace inside*/
    border: 4px solid #e085b9;
    margin: 2px;
    border-radius: var(--border-radius);
    background: #eee;
}

.card-slot-highlighted-super, .card-slot-highlighted-super:empty{
    /*This only works if the tag is really empty and there is not even whitespace inside*/
    border: 4px solid #fff800;
    margin: 2px;
    border-radius: var(--border-radius);
    background: #eee;
}

.card {
    margin: 14px;
}

.card > img {
    display: block;
    width: 200px;
    box-shadow: 0 0 0 8px #86989B;
    border-radius: var(--border-radius);
}

.card > img.highlight{
    box-shadow: 0 0 0 8px #e553c2;
    
}
